{
	"behaviours": {
		"ProximityPrompt": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Input\\ProximityPrompts\\ProximityPrompt.lua",
			"extends": [],
			"singleton": false
		},
		"AirshipInventoryUI": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Inventory\\AirshipInventoryUI.lua",
			"extends": [],
			"singleton": false
		},
		"Inventory": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Inventory\\Inventory.lua",
			"extends": [],
			"singleton": false
		},
		"InternalEmoteMenu": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Emote\\InternalEmoteMenu.lua",
			"extends": [],
			"singleton": false
		},
		"Character": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Character\\Character.lua",
			"extends": [],
			"singleton": false
		},
		"PartyCard": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Party\\PartyCard.lua",
			"extends": [],
			"singleton": false
		},
		"MainMenuComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MainMenuComponent.lua",
			"extends": [],
			"singleton": false
		},
		"FriendsPage": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Friends\\FriendsPage.lua",
			"extends": [
				"MainMenuPageComponent"
			],
			"singleton": false
		},
		"HomePageGameComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\Components\\HomePage\\Sort\\HomePageGameComponent.lua",
			"extends": [],
			"singleton": false
		},
		"SortComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\Components\\HomePage\\Sort\\SortComponent.lua",
			"extends": [],
			"singleton": false
		},
		"HomePageComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\HomePageComponent.lua",
			"extends": [
				"MainMenuPageComponent"
			],
			"singleton": false
		},
		"MyGamesSortComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\Components\\HomePage\\MyGames\\MyGamesSortComponent.lua",
			"extends": [],
			"singleton": false
		},
		"GameImageButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\Components\\HomePage\\Sort\\GameImageButton.lua",
			"extends": [],
			"singleton": false
		},
		"DevelopMenuPage": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\Develop\\DevelopMenuPage.lua",
			"extends": [
				"MainMenuPageComponent"
			],
			"singleton": false
		},
		"SearchFocused": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Search\\SearchFocused.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsPage": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\SettingsPage.lua",
			"extends": [],
			"singleton": false
		},
		"GameGeneralPage": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\General\\GameGeneralPage.lua",
			"extends": [
				"MainMenuPageComponent"
			],
			"singleton": false
		},
		"ProfileOptionsButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\ProfileOptionsButton.lua",
			"extends": [],
			"singleton": false
		},
		"NavbarSettingsButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Navbar\\NavbarSettingsButton.lua",
			"extends": [],
			"singleton": false
		},
		"AirshipButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\AirshipButton.lua",
			"extends": [],
			"singleton": false
		},
		"AvatarMenuComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\AvatarMenu\\AvatarMenuComponent.lua",
			"extends": [
				"MainMenuPageComponent"
			],
			"singleton": false
		},
		"OutfitButtonNameComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\AvatarMenu\\Outfit\\OutfitButtonNameComponent.lua",
			"extends": [],
			"singleton": false
		},
		"AvatarAccessoryBtn": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\AvatarMenu\\AvatarAccessoryBtn.lua",
			"extends": [],
			"singleton": false
		},
		"OutfitRenameButtonComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\AvatarMenu\\Outfit\\OutfitRenameButtonComponent.lua",
			"extends": [],
			"singleton": false
		},
		"AirshipMobileButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Input\\Mobile\\AirshipMobileButton.lua",
			"extends": [
				"AirshipButton"
			],
			"singleton": false
		},
		"MobileControlsCanvas": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Input\\Mobile\\MobileControlsCanvas.lua",
			"extends": [],
			"singleton": false
		},
		"SendFriendRequestModal": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\SendFriendRequest\\SendFriendRequestModal.lua",
			"extends": [],
			"singleton": false
		},
		"FriendCard": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Friends\\FriendCard.lua",
			"extends": [],
			"singleton": false
		},
		"DirectMessagesWindow": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\DirectMessagesWindow.lua",
			"extends": [],
			"singleton": false
		},
		"PartyCardMember": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Party\\PartyCardMember.lua",
			"extends": [],
			"singleton": false
		},
		"PartyMember": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\PartyMember.lua",
			"extends": [],
			"singleton": false
		},
		"PartyInviteModalFriend": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Party\\PartyInviteModalFriend.lua",
			"extends": [],
			"singleton": false
		},
		"PartyInviteModal": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Party\\PartyInviteModal.lua",
			"extends": [],
			"singleton": false
		},
		"PlayerEntry": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\General\\PlayerEntry.lua",
			"extends": [],
			"singleton": false
		},
		"PlayerList": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\General\\PlayerList.lua",
			"extends": [],
			"singleton": false
		},
		"MenuFeaturedEvent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\Components\\HomePage\\FeaturedEvent\\MenuFeaturedEvent.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsSidebar": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\SettingsSidebar.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsTabButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\SettingsTabButton.lua",
			"extends": [],
			"singleton": false
		},
		"SocialMenu": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\SocialMenu.lua",
			"extends": [],
			"singleton": false
		},
		"NoFriendsCardComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Friends\\NoFriendsCardComponent.lua",
			"extends": [],
			"singleton": false
		},
		"FriendRecommendation": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Prefabs\\UI\\Modals\\Components\\FriendRecommendation.lua",
			"extends": [],
			"singleton": false
		},
		"Navbar": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Navbar\\Navbar.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsProfilePage": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\SettingsProfilePage.lua",
			"extends": [],
			"singleton": false
		},
		"ProtectedPushNotificationManager": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Singletons\\PushNotification\\ProtectedPushNotificationManager.lua",
			"extends": [],
			"singleton": false
		},
		"GameSearchResult": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Search\\GameSearchResult.lua",
			"extends": [
				"SearchResult"
			],
			"singleton": false
		},
		"GearUnlockManager": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\GearUnlock\\GearUnlockManager.lua",
			"extends": [],
			"singleton": false
		},
		"PartyModal": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\Airship\\Party\\PartyModal.lua",
			"extends": [],
			"singleton": false
		},
		"MicIndicator": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Overlay\\MicIndicator.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsLogoutButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\SettingsLogoutButton.lua",
			"extends": [],
			"singleton": false
		},
		"MicrophoneSettingsPage": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\Microphone\\MicrophoneSettingsPage.lua",
			"extends": [],
			"singleton": false
		},
		"VideoSettingsPage": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\VideoSettings\\VideoSettingsPage.lua",
			"extends": [],
			"singleton": false
		},
		"PartyModalInvite": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\Airship\\Party\\PartyModalInvite.lua",
			"extends": [],
			"singleton": false
		},
		"IncomingFriendRequestCard": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\FriendRequest\\IncomingFriendRequestCard.lua",
			"extends": [],
			"singleton": false
		},
		"FriendRequestModal": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\FriendRequest\\FriendRequestModal.lua",
			"extends": [],
			"singleton": false
		},
		"PartyChatButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\PartyChatButton.lua",
			"extends": [],
			"singleton": false
		},
		"MobileChatToggleButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MobileChatToggleButton.lua",
			"extends": [],
			"singleton": false
		},
		"MobileEmoteButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MobileEmoteButton.lua",
			"extends": [],
			"singleton": false
		},
		"PartyModalMember": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\Airship\\Party\\PartyModalMember.lua",
			"extends": [],
			"singleton": false
		},
		"PartyModalPlayer": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\Airship\\Party\\PartyModalPlayer.lua",
			"extends": [],
			"singleton": false
		},
		"MainMenuContent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MainMenuContent.lua",
			"extends": [],
			"singleton": false
		},
		"AvatarViewComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Avatar\\AvatarViewComponent.lua",
			"extends": [],
			"singleton": false
		},
		"Searchbar": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Searchbar.lua",
			"extends": [],
			"singleton": false
		},
		"AirshipOverlayManager": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Overlay\\AirshipOverlayManager.lua",
			"extends": [],
			"singleton": false
		},
		"DeleteAccountButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\DeleteAccountButton.lua",
			"extends": [],
			"singleton": false
		},
		"MainMenuPageComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MainMenuPageComponent.lua",
			"extends": [],
			"singleton": false
		},
		"AvatarMenuProfileComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\AvatarMenu\\AvatarMenuProfileComponent.lua",
			"extends": [],
			"singleton": false
		},
		"MobileEscapeButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MobileEscapeButton.lua",
			"extends": [],
			"singleton": false
		},
		"MobileNavButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MobileNavButton.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsKeybind": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\SettingsKeybind.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsKeybindPage": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\SettingsKeybindPage.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsSlider": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\Controls\\SettingsSlider.lua",
			"extends": [],
			"singleton": false
		},
		"DataService": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Server\\Data\\DataService.lua",
			"extends": [],
			"singleton": true
		},
		"ServerService": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Server\\ServerService.lua",
			"extends": [],
			"singleton": true
		},
		"_CoreSingleton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Core\\CoreSingleton.lua",
			"extends": [],
			"singleton": true
		},
		"AnimationController": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\Controller\\Animation\\AnimationController.lua",
			"extends": [],
			"singleton": true
		},
		"ViewmodelComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\Controller\\Animation\\ViewmodelComponent.lua",
			"extends": [],
			"singleton": false
		},
		"ClientComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\Controller\\ClientComponent.lua",
			"extends": [],
			"singleton": false
		},
		"ClientController": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\ClientController.lua",
			"extends": [],
			"singleton": true
		},
		"UIController": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\UI\\UIController.lua",
			"extends": [],
			"singleton": true
		},
		"GearController": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\Controller\\Gear\\GearController.lua",
			"extends": [],
			"singleton": true
		},
		"SoundController": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\Controller\\SoundController.lua",
			"extends": [],
			"singleton": true
		},
		"DataController": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\Framework\\DataController.lua",
			"extends": [],
			"singleton": true
		},
		"DraggableSlotComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\UI\\Drag\\DraggableSlotComponent.lua",
			"extends": [],
			"singleton": false
		},
		"DragController": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\UI\\Drag\\DragController.lua",
			"extends": [],
			"singleton": true
		},
		"AirshipNetworkBehaviour": {
			"component": false,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Network\\AirshipNetworkBehaviour.lua",
			"extends": [],
			"singleton": false
		},
		"PredictedCommandManager": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Network\\PredictedCommands\\PredictedCommandManager.lua",
			"extends": [],
			"singleton": true
		},
		"NametagComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Nametag\\NametagComponent.lua",
			"extends": [],
			"singleton": false
		},
		"ConfirmModal": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Modal\\ConfirmModal.lua",
			"extends": [],
			"singleton": false
		},
		"SocialFriendRequestsButtonComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\SocialFriendRequestsButtonComponent.lua",
			"extends": [],
			"singleton": false
		},
		"ModalCloseButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Modal\\ModalCloseButton.lua",
			"extends": [],
			"singleton": false
		},
		"ModalMobileCloseBtn": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Modal\\ModalMobileCloseBtn.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsCloseButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\SettingsCloseButton.lua",
			"extends": [],
			"singleton": false
		},
		"CameraRig": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Camera\\CameraRig.lua",
			"extends": [],
			"singleton": false
		},
		"TabListEntry": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\Controllers\\TabList\\TabListEntry.lua",
			"extends": [],
			"singleton": false
		},
		"CharacterConfigSetup": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Character\\CharacterConfigSetup.lua",
			"extends": [],
			"singleton": false
		},
		"InternalRadialUI": {
			"component": false,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\UI\\RadialMenu\\InternalRadialUI.lua",
			"extends": [],
			"singleton": false
		},
		"InternalEmoteRadialUI": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\UI\\RadialMenu\\InternalEmoteRadialMenu.lua",
			"extends": [
				"InternalRadialUI"
			],
			"singleton": false
		},
		"ColorPicker": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\Components\\ColorPicker\\ColorPicker.lua",
			"extends": [],
			"singleton": false
		},
		"CharacterAnimation": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Character\\Animation\\CharacterAnimation.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\Controls\\SettingsButton.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsButtonGroup": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\Controls\\SettingsButtonGroup.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsToggle": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\Controls\\SettingsToggle.lua",
			"extends": [],
			"singleton": false
		},
		"EscapeMenuButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\General\\EscapeMenuButton.lua",
			"extends": [],
			"singleton": false
		},
		"AvatarMenuBtn": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\AvatarMenu\\AvatarMenuBtn.lua",
			"extends": [],
			"singleton": false
		},
		"CharacterOverlayMaterial": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Character\\Animation\\CharacterOverlayMaterial.lua",
			"extends": [],
			"singleton": false
		},
		"CharacterRagdoll": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Character\\Animation\\CharacterRagdoll.lua",
			"extends": [],
			"singleton": false
		},
		"AirshipScreenSafeArea": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\AirshipScreenSafeArea.lua",
			"extends": [],
			"singleton": false
		},
		"MainMenuQuitButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MainMenuQuitButton.lua",
			"extends": [],
			"singleton": false
		},
		"MenuCanvasScaleFactor": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MenuCanvasScaleFactor.lua",
			"extends": [],
			"singleton": false
		},
		"MyCreditsButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MyCreditsButton.lua",
			"extends": [],
			"singleton": false
		},
		"GearUnlockUI": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\GearUnlock\\GearUnlockUI.lua",
			"extends": [],
			"singleton": false
		},
		"Modal": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Modal\\Modal.lua",
			"extends": [],
			"singleton": false
		},
		"SearchResult": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Search\\SearchResult.lua",
			"extends": [],
			"singleton": false
		},
		"DevConsoleButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\DevConsoleButton.lua",
			"extends": [],
			"singleton": false
		},
		"PartyHud": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\UI\\PartyHud\\PartyHud.lua",
			"extends": [],
			"singleton": false
		},
		"VisualGraphManager": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\UI\\VisualGraph\\VisualGraphManager.lua",
			"extends": [],
			"singleton": false
		},
		"VisualGraphRigidbody": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\UI\\VisualGraph\\VisualGraphRigidbody.lua",
			"extends": [],
			"singleton": false
		},
		"VisualGraphTransform": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\UI\\VisualGraph\\VisualGraphTransform.lua",
			"extends": [],
			"singleton": false
		},
		"DynamicJoystick": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Input\\Mobile\\DynamicJoystick.lua",
			"extends": [],
			"singleton": false
		},
		"TouchJoystick": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Input\\Mobile\\TouchJoystick.lua",
			"extends": [],
			"singleton": false
		},
		"CharacterRendering": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Character\\CharacterRendering.lua",
			"extends": [],
			"singleton": false
		},
		"PartyHudMember": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\UI\\PartyHud\\PartyHudMember.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsController": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\Framework\\SettingsController.lua",
			"extends": [],
			"singleton": true
		},
		"MobileCameraMovement": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Overlay\\MobileCameraMovement.lua",
			"extends": [],
			"singleton": false
		},
		"BlockedGame": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\BlockedGame.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsBlockPage": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\SettingsBlockPage.lua",
			"extends": [],
			"singleton": false
		},
		"BlockedUser": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\BlockedUser.lua",
			"extends": [],
			"singleton": false
		},
		"TransferToast": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\Transfer\\TransferToast.lua",
			"extends": [],
			"singleton": false
		},
		"GameFavoriteButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\General\\GameFavoriteButton.lua",
			"extends": [],
			"singleton": false
		},
		"AirshipToggle": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\AirshipToggle.lua",
			"extends": [],
			"singleton": false
		},
		"SocialNotificationComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\SocialNotificationComponent.lua",
			"extends": [],
			"singleton": false
		},
		"MainMenuNavButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MainMenuNavButton.lua",
			"extends": [],
			"singleton": false
		},
		"DynamicColor": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Character\\Accessory\\DynamicColor.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsDisconnectButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\SettingsDisconnectButton.lua",
			"extends": [],
			"singleton": false
		},
		"MicDevice": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\Microphone\\MicDevice.lua",
			"extends": [],
			"singleton": false
		},
		"OutfitButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\AvatarMenu\\Outfit\\OutfitButtonComponent.lua",
			"extends": [],
			"singleton": false
		},
		"ChatMessage": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Singletons\\Chat\\ChatMessage.lua",
			"extends": [],
			"singleton": false
		},
		"ChatWindow": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Singletons\\Chat\\ChatWindow.lua",
			"extends": [],
			"singleton": false
		},
		"JoinDiscordButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\JoinDiscordButton.lua",
			"extends": [],
			"singleton": false
		},
		"AirshipCreateLink": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\Develop\\AirshipCreateLink.lua",
			"extends": [],
			"singleton": false
		},
		"PartyAddFriendButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Prefabs\\MainMenu\\Party\\Components\\PartyAddFriendButton.lua",
			"extends": [],
			"singleton": false
		},
		"NavbarControlButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\NavbarControlButton.lua",
			"extends": [],
			"singleton": false
		},
		"AirshipCharacterViewmodel": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Viewmodel\\AirshipCharacterViewmodel.lua",
			"extends": [],
			"singleton": false
		},
		"AirshipInventoryTile": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Inventory\\AirshipInventoryTile.lua",
			"extends": [],
			"singleton": false
		},
		"InternalRadialUISegment": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\UI\\RadialMenu\\InternalRadialSegment.lua",
			"extends": [],
			"singleton": false
		},
		"DiscordHero": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\DiscordHero.lua",
			"extends": [],
			"singleton": false
		},
		"AvatarBackdropComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Avatar\\AvatarBackdropComponent.lua",
			"extends": [],
			"singleton": false
		},
		"AvatarRenderComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\AvatarMenu\\AvatarRenderComponent.lua",
			"extends": [],
			"singleton": false
		},
		"TabList": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\Controllers\\TabList\\TabList.lua",
			"extends": [],
			"singleton": false
		},
		"ItemDefinitionComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Item\\ItemDefinition\\ItemDefinitionComponent.lua",
			"extends": [],
			"singleton": false
		},
		"MobileBottomNav": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MobileBottomNav.lua",
			"extends": [],
			"singleton": false
		},
		"GearUnlockCanvas": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\GearUnlock\\GearUnlockCanvas.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsPanel": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\SettingsPanel.lua",
			"extends": [],
			"singleton": false
		},
		"VisualGraphView": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\UI\\VisualGraph\\VisualGraphView.lua",
			"extends": [],
			"singleton": false
		},
		"GearRegistrySingleton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Shared\\GearRegistry.lua",
			"extends": [],
			"singleton": true
		},
		"TooltipComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\Components\\TooltipComponent.lua",
			"extends": [],
			"singleton": false
		},
		"GenericTriggerComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\Components\\Collision\\GenericTriggerComponent.lua",
			"extends": [],
			"singleton": false
		},
		"TimeTrialComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\Controller\\Modules\\TimeTrials\\TimeTrialComponent.lua",
			"extends": [],
			"singleton": false
		},
		"ZiplineComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\Controller\\Modules\\Zipline\\ZiplineComponent.lua",
			"extends": [],
			"singleton": false
		},
		"LadderComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\Controller\\Modules\\Ladder\\LadderComponent.lua",
			"extends": [],
			"singleton": false
		}
	},
	"extends": {
		"MainMenuPageComponent": [
			"FriendsPage",
			"HomePageComponent",
			"DevelopMenuPage",
			"GameGeneralPage",
			"AvatarMenuComponent"
		],
		"AirshipButton": [
			"AirshipMobileButton"
		],
		"SearchResult": [
			"GameSearchResult"
		],
		"InternalRadialUI": [
			"InternalEmoteRadialUI"
		]
	},
	"serializables": {},
	"scriptables": {
		"GearObject": {
			"component": true,
			"type": "AirshipScriptableObject",
			"filePath": "Code\\Shared\\Object\\GearObject.lua",
			"extends": [],
			"singleton": false
		},
		"TimeTrialObject": {
			"component": true,
			"type": "AirshipScriptableObject",
			"filePath": "Code\\Shared\\Object\\TimeTrialObject.lua",
			"extends": [],
			"singleton": false
		},
		"SoundBankObject": {
			"component": true,
			"type": "AirshipScriptableObject",
			"filePath": "Code\\Shared\\Object\\SoundBankObject.lua",
			"extends": [],
			"singleton": false
		}
	},
	"types": [
		{
			"name": "ProximityPrompt",
			"id": "AirshipPackages/@Easy/Core/Shared/Input/ProximityPrompts/ProximityPrompt@ProximityPrompt",
			"file": "AirshipPackages/@Easy/Core/Shared/Input/ProximityPrompts/ProximityPrompt.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "AirshipInventoryUI",
			"id": "AirshipPackages/@Easy/Core/Shared/Inventory/AirshipInventoryUI@AirshipInventoryUI",
			"file": "AirshipPackages/@Easy/Core/Shared/Inventory/AirshipInventoryUI.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "Inventory",
			"id": "AirshipPackages/@Easy/Core/Shared/Inventory/Inventory@Inventory",
			"file": "AirshipPackages/@Easy/Core/Shared/Inventory/Inventory.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "InternalEmoteMenu",
			"id": "AirshipPackages/@Easy/Core/Shared/Emote/InternalEmoteMenu@InternalEmoteMenu",
			"file": "AirshipPackages/@Easy/Core/Shared/Emote/InternalEmoteMenu.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "Character",
			"id": "AirshipPackages/@Easy/Core/Shared/Character/Character@Character",
			"file": "AirshipPackages/@Easy/Core/Shared/Character/Character.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "PartyCard",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Party/PartyCard@PartyCard",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Party/PartyCard.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "MainMenuComponent",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MainMenuComponent@MainMenuComponent",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MainMenuComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "FriendsPage",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Friends/FriendsPage@FriendsPage",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Friends/FriendsPage.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": [
				"AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MainMenuPageComponent@MainMenuPageComponent"
			]
		},
		{
			"name": "HomePageGameComponent",
			"id": "AirshipPackages/@Easy/Core/Client/Components/HomePage/Sort/HomePageGameComponent@HomePageGameComponent",
			"file": "AirshipPackages/@Easy/Core/Client/Components/HomePage/Sort/HomePageGameComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SortComponent",
			"id": "AirshipPackages/@Easy/Core/Client/Components/HomePage/Sort/SortComponent@SortComponent",
			"file": "AirshipPackages/@Easy/Core/Client/Components/HomePage/Sort/SortComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "HomePageComponent",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/HomePageComponent@HomePageComponent",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/HomePageComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": [
				"AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MainMenuPageComponent@MainMenuPageComponent"
			]
		},
		{
			"name": "MyGamesSortComponent",
			"id": "AirshipPackages/@Easy/Core/Client/Components/HomePage/MyGames/MyGamesSortComponent@MyGamesSortComponent",
			"file": "AirshipPackages/@Easy/Core/Client/Components/HomePage/MyGames/MyGamesSortComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "GameImageButton",
			"id": "AirshipPackages/@Easy/Core/Client/Components/HomePage/Sort/GameImageButton@GameImageButton",
			"file": "AirshipPackages/@Easy/Core/Client/Components/HomePage/Sort/GameImageButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "DevelopMenuPage",
			"id": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/Develop/DevelopMenuPage@DevelopMenuPage",
			"file": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/Develop/DevelopMenuPage.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": [
				"AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MainMenuPageComponent@MainMenuPageComponent"
			]
		},
		{
			"name": "SearchFocused",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Search/SearchFocused@SearchFocused",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Search/SearchFocused.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SettingsPage",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/SettingsPage@SettingsPage",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/SettingsPage.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "GameGeneralPage",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/General/GameGeneralPage@GameGeneralPage",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/General/GameGeneralPage.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": [
				"AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MainMenuPageComponent@MainMenuPageComponent"
			]
		},
		{
			"name": "ProfileOptionsButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/ProfileOptionsButton@ProfileOptionsButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/ProfileOptionsButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "NavbarSettingsButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Navbar/NavbarSettingsButton@NavbarSettingsButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Navbar/NavbarSettingsButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "AirshipButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/AirshipButton@AirshipButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/AirshipButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "AvatarMenuComponent",
			"id": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/AvatarMenu/AvatarMenuComponent@AvatarMenuComponent",
			"file": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/AvatarMenu/AvatarMenuComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": [
				"AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MainMenuPageComponent@MainMenuPageComponent"
			]
		},
		{
			"name": "OutfitButtonNameComponent",
			"id": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/AvatarMenu/Outfit/OutfitButtonNameComponent@OutfitButtonNameComponent",
			"file": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/AvatarMenu/Outfit/OutfitButtonNameComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "AvatarAccessoryBtn",
			"id": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/AvatarMenu/AvatarAccessoryBtn@AvatarAccessoryBtn",
			"file": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/AvatarMenu/AvatarAccessoryBtn.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "OutfitRenameButtonComponent",
			"id": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/AvatarMenu/Outfit/OutfitRenameButtonComponent@OutfitRenameButtonComponent",
			"file": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/AvatarMenu/Outfit/OutfitRenameButtonComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "AirshipMobileButton",
			"id": "AirshipPackages/@Easy/Core/Shared/Input/Mobile/AirshipMobileButton@AirshipMobileButton",
			"file": "AirshipPackages/@Easy/Core/Shared/Input/Mobile/AirshipMobileButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": [
				"AirshipPackages/@Easy/Core/Shared/MainMenu/Components/AirshipButton@AirshipButton"
			]
		},
		{
			"name": "MobileControlsCanvas",
			"id": "AirshipPackages/@Easy/Core/Shared/Input/Mobile/MobileControlsCanvas@MobileControlsCanvas",
			"file": "AirshipPackages/@Easy/Core/Shared/Input/Mobile/MobileControlsCanvas.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SendFriendRequestModal",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/SendFriendRequest/SendFriendRequestModal@SendFriendRequestModal",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/SendFriendRequest/SendFriendRequestModal.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "FriendCard",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Friends/FriendCard@FriendCard",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Friends/FriendCard.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "DirectMessagesWindow",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/DirectMessagesWindow@DirectMessagesWindow",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/DirectMessagesWindow.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "PartyCardMember",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Party/PartyCardMember@PartyCardMember",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Party/PartyCardMember.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "PartyMember",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/PartyMember@PartyMember",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/PartyMember.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "PartyInviteModalFriend",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Party/PartyInviteModalFriend@PartyInviteModalFriend",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Party/PartyInviteModalFriend.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "PartyInviteModal",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Party/PartyInviteModal@PartyInviteModal",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Party/PartyInviteModal.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "PlayerEntry",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/General/PlayerEntry@PlayerEntry",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/General/PlayerEntry.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "PlayerList",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/General/PlayerList@PlayerList",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/General/PlayerList.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "MenuFeaturedEvent",
			"id": "AirshipPackages/@Easy/Core/Client/Components/HomePage/FeaturedEvent/MenuFeaturedEvent@MenuFeaturedEvent",
			"file": "AirshipPackages/@Easy/Core/Client/Components/HomePage/FeaturedEvent/MenuFeaturedEvent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SettingsSidebar",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/SettingsSidebar@SettingsSidebar",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/SettingsSidebar.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SettingsTabButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/SettingsTabButton@SettingsTabButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/SettingsTabButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SocialMenu",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/SocialMenu@SocialMenu",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/SocialMenu.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "NoFriendsCardComponent",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Friends/NoFriendsCardComponent@NoFriendsCardComponent",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Friends/NoFriendsCardComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "FriendRecommendation",
			"id": "AirshipPackages/@Easy/Core/Prefabs/UI/Modals/Components/FriendRecommendation@FriendRecommendation",
			"file": "AirshipPackages/@Easy/Core/Prefabs/UI/Modals/Components/FriendRecommendation.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "Navbar",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Navbar/Navbar@Navbar",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Navbar/Navbar.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SettingsProfilePage",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/SettingsProfilePage@SettingsProfilePage",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/SettingsProfilePage.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "ProtectedPushNotificationManager",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Singletons/PushNotification/ProtectedPushNotificationManager@ProtectedPushNotificationManager",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Singletons/PushNotification/ProtectedPushNotificationManager.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "GameSearchResult",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Search/GameSearchResult@GameSearchResult",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Search/GameSearchResult.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": [
				"AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Search/SearchResult@SearchResult"
			]
		},
		{
			"name": "GearUnlockManager",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/GearUnlock/GearUnlockManager@GearUnlockManager",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/GearUnlock/GearUnlockManager.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "PartyModal",
			"id": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/Airship/Party/PartyModal@PartyModal",
			"file": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/Airship/Party/PartyModal.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "MicIndicator",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Overlay/MicIndicator@MicIndicator",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Overlay/MicIndicator.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SettingsLogoutButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/SettingsLogoutButton@SettingsLogoutButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/SettingsLogoutButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "MicrophoneSettingsPage",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/Microphone/MicrophoneSettingsPage@MicrophoneSettingsPage",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/Microphone/MicrophoneSettingsPage.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "VideoSettingsPage",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/VideoSettings/VideoSettingsPage@VideoSettingsPage",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/VideoSettings/VideoSettingsPage.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "PartyModalInvite",
			"id": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/Airship/Party/PartyModalInvite@PartyModalInvite",
			"file": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/Airship/Party/PartyModalInvite.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "IncomingFriendRequestCard",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/FriendRequest/IncomingFriendRequestCard@IncomingFriendRequestCard",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/FriendRequest/IncomingFriendRequestCard.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "FriendRequestModal",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/FriendRequest/FriendRequestModal@FriendRequestModal",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/FriendRequest/FriendRequestModal.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "PartyChatButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/PartyChatButton@PartyChatButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/PartyChatButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "MobileChatToggleButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MobileChatToggleButton@MobileChatToggleButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MobileChatToggleButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "MobileEmoteButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MobileEmoteButton@MobileEmoteButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MobileEmoteButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "PartyModalMember",
			"id": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/Airship/Party/PartyModalMember@PartyModalMember",
			"file": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/Airship/Party/PartyModalMember.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "PartyModalPlayer",
			"id": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/Airship/Party/PartyModalPlayer@PartyModalPlayer",
			"file": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/Airship/Party/PartyModalPlayer.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "MainMenuContent",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MainMenuContent@MainMenuContent",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MainMenuContent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "AvatarViewComponent",
			"id": "AirshipPackages/@Easy/Core/Shared/Avatar/AvatarViewComponent@AvatarViewComponent",
			"file": "AirshipPackages/@Easy/Core/Shared/Avatar/AvatarViewComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "Searchbar",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Searchbar@Searchbar",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Searchbar.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "AirshipOverlayManager",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Overlay/AirshipOverlayManager@AirshipOverlayManager",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Overlay/AirshipOverlayManager.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "DeleteAccountButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/DeleteAccountButton@DeleteAccountButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/DeleteAccountButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "MainMenuPageComponent",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MainMenuPageComponent@MainMenuPageComponent",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MainMenuPageComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "AvatarMenuProfileComponent",
			"id": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/AvatarMenu/AvatarMenuProfileComponent@AvatarMenuProfileComponent",
			"file": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/AvatarMenu/AvatarMenuProfileComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "MobileEscapeButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MobileEscapeButton@MobileEscapeButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MobileEscapeButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "MobileNavButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MobileNavButton@MobileNavButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MobileNavButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SettingsKeybind",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/SettingsKeybind@SettingsKeybind",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/SettingsKeybind.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SettingsKeybindPage",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/SettingsKeybindPage@SettingsKeybindPage",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/SettingsKeybindPage.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SettingsSlider",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/Controls/SettingsSlider@SettingsSlider",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/Controls/SettingsSlider.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "DataService",
			"id": "Code/Server/Data/DataService@DataService",
			"file": "Code/Server/Data/DataService.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "ServerService",
			"id": "Code/Server/ServerService@ServerService",
			"file": "Code/Server/ServerService.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "_CoreSingleton",
			"id": "Code/Core/CoreSingleton@_CoreSingleton",
			"file": "Code/Core/CoreSingleton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "AnimationController",
			"id": "Code/Client/Controller/Animation/AnimationController@AnimationController",
			"file": "Code/Client/Controller/Animation/AnimationController.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "ViewmodelComponent",
			"id": "Code/Client/Controller/Animation/ViewmodelComponent@ViewmodelComponent",
			"file": "Code/Client/Controller/Animation/ViewmodelComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "ClientController",
			"id": "Code/Client/ClientController@ClientController",
			"file": "Code/Client/ClientController.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "UIController",
			"id": "Code/Client/UI/UIController@UIController",
			"file": "Code/Client/UI/UIController.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "GearController",
			"id": "Code/Client/Controller/Gear/GearController@GearController",
			"file": "Code/Client/Controller/Gear/GearController.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SoundController",
			"id": "Code/Client/Controller/SoundController@SoundController",
			"file": "Code/Client/Controller/SoundController.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "DataController",
			"id": "Code/Client/Framework/DataController@DataController",
			"file": "Code/Client/Framework/DataController.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "DraggableSlotComponent",
			"id": "Code/Client/UI/Drag/DraggableSlotComponent@DraggableSlotComponent",
			"file": "Code/Client/UI/Drag/DraggableSlotComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "DragController",
			"id": "Code/Client/UI/Drag/DragController@DragController",
			"file": "Code/Client/UI/Drag/DragController.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "AirshipNetworkBehaviour",
			"id": "AirshipPackages/@Easy/Core/Shared/Network/AirshipNetworkBehaviour@AirshipNetworkBehaviour",
			"file": "AirshipPackages/@Easy/Core/Shared/Network/AirshipNetworkBehaviour.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"abstract"
			],
			"inherits": []
		},
		{
			"name": "PredictedCommandManager",
			"id": "AirshipPackages/@Easy/Core/Shared/Network/PredictedCommands/PredictedCommandManager@PredictedCommandManager",
			"file": "AirshipPackages/@Easy/Core/Shared/Network/PredictedCommands/PredictedCommandManager.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "NametagComponent",
			"id": "AirshipPackages/@Easy/Core/Shared/Nametag/NametagComponent@NametagComponent",
			"file": "AirshipPackages/@Easy/Core/Shared/Nametag/NametagComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "ConfirmModal",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Modal/ConfirmModal@ConfirmModal",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Modal/ConfirmModal.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SocialFriendRequestsButtonComponent",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/SocialFriendRequestsButtonComponent@SocialFriendRequestsButtonComponent",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/SocialFriendRequestsButtonComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "ModalCloseButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Modal/ModalCloseButton@ModalCloseButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Modal/ModalCloseButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "ModalMobileCloseBtn",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Modal/ModalMobileCloseBtn@ModalMobileCloseBtn",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Modal/ModalMobileCloseBtn.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SettingsCloseButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/SettingsCloseButton@SettingsCloseButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/SettingsCloseButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "CameraRig",
			"id": "AirshipPackages/@Easy/Core/Shared/Camera/CameraRig@CameraRig",
			"file": "AirshipPackages/@Easy/Core/Shared/Camera/CameraRig.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "TabListEntry",
			"id": "AirshipPackages/@Easy/Core/Client/Controllers/TabList/TabListEntry@TabListEntry",
			"file": "AirshipPackages/@Easy/Core/Client/Controllers/TabList/TabListEntry.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "CharacterConfigSetup",
			"id": "AirshipPackages/@Easy/Core/Shared/Character/CharacterConfigSetup@CharacterConfigSetup",
			"file": "AirshipPackages/@Easy/Core/Shared/Character/CharacterConfigSetup.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "InternalRadialUI",
			"id": "AirshipPackages/@Easy/Core/Shared/UI/RadialMenu/InternalRadialUI@InternalRadialUI",
			"file": "AirshipPackages/@Easy/Core/Shared/UI/RadialMenu/InternalRadialUI.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"abstract"
			],
			"inherits": []
		},
		{
			"name": "InternalEmoteRadialUI",
			"id": "AirshipPackages/@Easy/Core/Shared/UI/RadialMenu/InternalEmoteRadialMenu@InternalEmoteRadialUI",
			"file": "AirshipPackages/@Easy/Core/Shared/UI/RadialMenu/InternalEmoteRadialMenu.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": [
				"AirshipPackages/@Easy/Core/Shared/UI/RadialMenu/InternalRadialUI@InternalRadialUI"
			]
		},
		{
			"name": "ColorPicker",
			"id": "AirshipPackages/@Easy/Core/Client/Components/ColorPicker/ColorPicker@ColorPicker",
			"file": "AirshipPackages/@Easy/Core/Client/Components/ColorPicker/ColorPicker.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "CharacterAnimation",
			"id": "AirshipPackages/@Easy/Core/Shared/Character/Animation/CharacterAnimation@CharacterAnimation",
			"file": "AirshipPackages/@Easy/Core/Shared/Character/Animation/CharacterAnimation.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SettingsButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/Controls/SettingsButton@SettingsButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/Controls/SettingsButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SettingsButtonGroup",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/Controls/SettingsButtonGroup@SettingsButtonGroup",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/Controls/SettingsButtonGroup.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SettingsToggle",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/Controls/SettingsToggle@SettingsToggle",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/Controls/SettingsToggle.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "EscapeMenuButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/General/EscapeMenuButton@EscapeMenuButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/General/EscapeMenuButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "AvatarMenuBtn",
			"id": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/AvatarMenu/AvatarMenuBtn@AvatarMenuBtn",
			"file": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/AvatarMenu/AvatarMenuBtn.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "CharacterOverlayMaterial",
			"id": "AirshipPackages/@Easy/Core/Shared/Character/Animation/CharacterOverlayMaterial@CharacterOverlayMaterial",
			"file": "AirshipPackages/@Easy/Core/Shared/Character/Animation/CharacterOverlayMaterial.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "CharacterRagdoll",
			"id": "AirshipPackages/@Easy/Core/Shared/Character/Animation/CharacterRagdoll@CharacterRagdoll",
			"file": "AirshipPackages/@Easy/Core/Shared/Character/Animation/CharacterRagdoll.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "AirshipScreenSafeArea",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/AirshipScreenSafeArea@AirshipScreenSafeArea",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/AirshipScreenSafeArea.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "MainMenuQuitButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MainMenuQuitButton@MainMenuQuitButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MainMenuQuitButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "MenuCanvasScaleFactor",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MenuCanvasScaleFactor@MenuCanvasScaleFactor",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MenuCanvasScaleFactor.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "MyCreditsButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MyCreditsButton@MyCreditsButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MyCreditsButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "GearUnlockUI",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/GearUnlock/GearUnlockUI@GearUnlockUI",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/GearUnlock/GearUnlockUI.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "Modal",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Modal/Modal@Modal",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Modal/Modal.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SearchResult",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Search/SearchResult@SearchResult",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Search/SearchResult.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "DevConsoleButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/DevConsoleButton@DevConsoleButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/DevConsoleButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "PartyHud",
			"id": "AirshipPackages/@Easy/Core/Shared/UI/PartyHud/PartyHud@PartyHud",
			"file": "AirshipPackages/@Easy/Core/Shared/UI/PartyHud/PartyHud.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "VisualGraphManager",
			"id": "AirshipPackages/@Easy/Core/Shared/UI/VisualGraph/VisualGraphManager@VisualGraphManager",
			"file": "AirshipPackages/@Easy/Core/Shared/UI/VisualGraph/VisualGraphManager.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "VisualGraphRigidbody",
			"id": "AirshipPackages/@Easy/Core/Shared/UI/VisualGraph/VisualGraphRigidbody@VisualGraphRigidbody",
			"file": "AirshipPackages/@Easy/Core/Shared/UI/VisualGraph/VisualGraphRigidbody.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "VisualGraphTransform",
			"id": "AirshipPackages/@Easy/Core/Shared/UI/VisualGraph/VisualGraphTransform@VisualGraphTransform",
			"file": "AirshipPackages/@Easy/Core/Shared/UI/VisualGraph/VisualGraphTransform.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "DynamicJoystick",
			"id": "AirshipPackages/@Easy/Core/Shared/Input/Mobile/DynamicJoystick@DynamicJoystick",
			"file": "AirshipPackages/@Easy/Core/Shared/Input/Mobile/DynamicJoystick.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "TouchJoystick",
			"id": "AirshipPackages/@Easy/Core/Shared/Input/Mobile/TouchJoystick@TouchJoystick",
			"file": "AirshipPackages/@Easy/Core/Shared/Input/Mobile/TouchJoystick.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "CharacterRendering",
			"id": "AirshipPackages/@Easy/Core/Shared/Character/CharacterRendering@CharacterRendering",
			"file": "AirshipPackages/@Easy/Core/Shared/Character/CharacterRendering.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "PartyHudMember",
			"id": "AirshipPackages/@Easy/Core/Shared/UI/PartyHud/PartyHudMember@PartyHudMember",
			"file": "AirshipPackages/@Easy/Core/Shared/UI/PartyHud/PartyHudMember.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SettingsController",
			"id": "Code/Client/Framework/SettingsController@SettingsController",
			"file": "Code/Client/Framework/SettingsController.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "MobileCameraMovement",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Overlay/MobileCameraMovement@MobileCameraMovement",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Overlay/MobileCameraMovement.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "BlockedGame",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/BlockedGame@BlockedGame",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/BlockedGame.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SettingsBlockPage",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/SettingsBlockPage@SettingsBlockPage",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/SettingsBlockPage.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "BlockedUser",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/BlockedUser@BlockedUser",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/BlockedUser.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "TransferToast",
			"id": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/Transfer/TransferToast@TransferToast",
			"file": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/Transfer/TransferToast.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "GameFavoriteButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/General/GameFavoriteButton@GameFavoriteButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/General/GameFavoriteButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "AirshipToggle",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/AirshipToggle@AirshipToggle",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/AirshipToggle.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SocialNotificationComponent",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/SocialNotificationComponent@SocialNotificationComponent",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/SocialNotificationComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "MainMenuNavButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MainMenuNavButton@MainMenuNavButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MainMenuNavButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "DynamicColor",
			"id": "AirshipPackages/@Easy/Core/Shared/Character/Accessory/DynamicColor@DynamicColor",
			"file": "AirshipPackages/@Easy/Core/Shared/Character/Accessory/DynamicColor.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SettingsDisconnectButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/SettingsDisconnectButton@SettingsDisconnectButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/SettingsDisconnectButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "MicDevice",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/Microphone/MicDevice@MicDevice",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/Microphone/MicDevice.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "OutfitButton",
			"id": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/AvatarMenu/Outfit/OutfitButtonComponent@OutfitButton",
			"file": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/AvatarMenu/Outfit/OutfitButtonComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "ChatMessage",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Singletons/Chat/ChatMessage@ChatMessage",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Singletons/Chat/ChatMessage.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "ChatWindow",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Singletons/Chat/ChatWindow@ChatWindow",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Singletons/Chat/ChatWindow.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "JoinDiscordButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/JoinDiscordButton@JoinDiscordButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/JoinDiscordButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "AirshipCreateLink",
			"id": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/Develop/AirshipCreateLink@AirshipCreateLink",
			"file": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/Develop/AirshipCreateLink.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "PartyAddFriendButton",
			"id": "AirshipPackages/@Easy/Core/Prefabs/MainMenu/Party/Components/PartyAddFriendButton@PartyAddFriendButton",
			"file": "AirshipPackages/@Easy/Core/Prefabs/MainMenu/Party/Components/PartyAddFriendButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "NavbarControlButton",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/NavbarControlButton@NavbarControlButton",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/NavbarControlButton.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "AirshipCharacterViewmodel",
			"id": "AirshipPackages/@Easy/Core/Shared/Viewmodel/AirshipCharacterViewmodel@AirshipCharacterViewmodel",
			"file": "AirshipPackages/@Easy/Core/Shared/Viewmodel/AirshipCharacterViewmodel.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "AirshipInventoryTile",
			"id": "AirshipPackages/@Easy/Core/Shared/Inventory/AirshipInventoryTile@AirshipInventoryTile",
			"file": "AirshipPackages/@Easy/Core/Shared/Inventory/AirshipInventoryTile.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "InternalRadialUISegment",
			"id": "AirshipPackages/@Easy/Core/Shared/UI/RadialMenu/InternalRadialSegment@InternalRadialUISegment",
			"file": "AirshipPackages/@Easy/Core/Shared/UI/RadialMenu/InternalRadialSegment.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "DiscordHero",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/DiscordHero@DiscordHero",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/DiscordHero.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "AvatarBackdropComponent",
			"id": "AirshipPackages/@Easy/Core/Shared/Avatar/AvatarBackdropComponent@AvatarBackdropComponent",
			"file": "AirshipPackages/@Easy/Core/Shared/Avatar/AvatarBackdropComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "AvatarRenderComponent",
			"id": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/AvatarMenu/AvatarRenderComponent@AvatarRenderComponent",
			"file": "AirshipPackages/@Easy/Core/Client/ProtectedControllers/AvatarMenu/AvatarRenderComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "TabList",
			"id": "AirshipPackages/@Easy/Core/Client/Controllers/TabList/TabList@TabList",
			"file": "AirshipPackages/@Easy/Core/Client/Controllers/TabList/TabList.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "ItemDefinitionComponent",
			"id": "AirshipPackages/@Easy/Core/Shared/Item/ItemDefinition/ItemDefinitionComponent@ItemDefinitionComponent",
			"file": "AirshipPackages/@Easy/Core/Shared/Item/ItemDefinition/ItemDefinitionComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "MobileBottomNav",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MobileBottomNav@MobileBottomNav",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/MobileBottomNav.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "GearUnlockCanvas",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/GearUnlock/GearUnlockCanvas@GearUnlockCanvas",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/GearUnlock/GearUnlockCanvas.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SettingsPanel",
			"id": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/SettingsPanel@SettingsPanel",
			"file": "AirshipPackages/@Easy/Core/Shared/MainMenu/Components/Settings/SettingsPanel.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "VisualGraphView",
			"id": "AirshipPackages/@Easy/Core/Shared/UI/VisualGraph/VisualGraphView@VisualGraphView",
			"file": "AirshipPackages/@Easy/Core/Shared/UI/VisualGraph/VisualGraphView.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "GearObject",
			"id": "Code/Shared/Object/GearObject@GearObject",
			"file": "Code/Shared/Object/GearObject.ts",
			"declarationType": "AirshipScriptableObject",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "GearRegistrySingleton",
			"id": "Code/Shared/GearRegistry@GearRegistrySingleton",
			"file": "Code/Shared/GearRegistry.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "TooltipComponent",
			"id": "Code/Client/Components/TooltipComponent@TooltipComponent",
			"file": "Code/Client/Components/TooltipComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "GenericTriggerComponent",
			"id": "Code/Client/Components/Collision/GenericTriggerComponent@GenericTriggerComponent",
			"file": "Code/Client/Components/Collision/GenericTriggerComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "TimeTrialObject",
			"id": "Code/Shared/Object/TimeTrialObject@TimeTrialObject",
			"file": "Code/Shared/Object/TimeTrialObject.ts",
			"declarationType": "AirshipScriptableObject",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "TimeTrialComponent",
			"id": "Code/Client/Controller/Modules/TimeTrials/TimeTrialComponent@TimeTrialComponent",
			"file": "Code/Client/Controller/Modules/TimeTrials/TimeTrialComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "ZiplineComponent",
			"id": "Code/Client/Controller/Modules/Zipline/ZiplineComponent@ZiplineComponent",
			"file": "Code/Client/Controller/Modules/Zipline/ZiplineComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "SoundBankObject",
			"id": "Code/Shared/Object/SoundBankObject@SoundBankObject",
			"file": "Code/Shared/Object/SoundBankObject.ts",
			"declarationType": "AirshipScriptableObject",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "LadderComponent",
			"id": "Code/Client/Controller/Modules/Ladder/LadderComponent@LadderComponent",
			"file": "Code/Client/Controller/Modules/Ladder/LadderComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		},
		{
			"name": "ClientComponent",
			"id": "Code/Client/Controller/ClientComponent@ClientComponent",
			"file": "Code/Client/Controller/ClientComponent.ts",
			"declarationType": "AirshipBehaviour",
			"modifiers": [
				"default"
			],
			"inherits": []
		}
	],
	"flamework": {
		"version": 1,
		"identifiers": {
			"typescript:Code/Server/Data/DataService@DataService": "Server/Data/DataService@DataService",
			"typescript:Code/Server/ServerService@ServerService": "Server/ServerService@ServerService",
			"typescript:Code/Core/CoreSingleton@_CoreSingleton": "Core/CoreSingleton@_CoreSingleton",
			"typescript:Code/Client/Controller/Animation/AnimationController@AnimationController": "Client/Controller/Animation/AnimationController@AnimationController",
			"typescript:Code/Client/Controller/Animation/ViewmodelComponent@ViewmodelComponent": "Client/Controller/Animation/ViewmodelComponent@ViewmodelComponent",
			"typescript:Code/Client/Controller/ClientComponent@ClientComponent": "Client/Controller/ClientComponent@ClientComponent",
			"typescript:Code/Client/Controller/Camera@ClientCamera": "Client/Controller/Camera@ClientCamera",
			"typescript:Code/Client/Controller/Input@InputEntry": "Client/Controller/Input@InputEntry",
			"typescript:Code/Client/Controller/Input@Input": "Client/Controller/Input@Input",
			"typescript:Code/Client/Controller/Moveset/Base@MovesetBase": "Client/Controller/Moveset/Base@MovesetBase",
			"typescript:Code/Client/Controller/Moveset/Generic@MovesetGeneric": "Client/Controller/Moveset/Generic@MovesetGeneric",
			"typescript:Code/Client/Controller/Moveset/Grappler@MovesetGrappler": "Client/Controller/Moveset/Grappler@MovesetGrappler",
			"typescript:Code/Client/Controller/Modules/TimeTrials/TimeTrials@TimeTrials": "Client/Controller/Modules/TimeTrials/TimeTrials@TimeTrials",
			"typescript:Code/Client/ClientController@ClientController": "Client/ClientController@ClientController",
			"typescript:Code/Client/UI/UIController@UIController": "Client/UI/UIController@UIController",
			"typescript:Code/Client/Controller/Gear/GearController@GearController": "Client/Controller/Gear/GearController@GearController",
			"typescript:Code/Client/Controller/SoundController@SoundController": "Client/Controller/SoundController@SoundController",
			"typescript:Code/Client/Framework/DataController@DataController": "Client/Framework/DataController@DataController",
			"typescript:Code/Client/UI/Drag/DraggableSlotComponent@DraggableSlotComponent": "Client/UI/Drag/DraggableSlotComponent@DraggableSlotComponent",
			"typescript:Code/Client/UI/Drag/DragController@DragController": "Client/UI/Drag/DragController@DragController",
			"typescript:Code/Server/Modules/Spawner@CharacterSpawner": "Server/Modules/Spawner@CharacterSpawner",
			"typescript:Code/Client/Framework/SettingsController@SettingsController": "Client/Framework/SettingsController@SettingsController",
			"typescript:Code/Client/Controller/Modules/Zipline/Ziplines@Ziplines": "Client/Controller/Modules/Zipline/Ziplines@Ziplines",
			"typescript:Code/Shared/Object/GearObject@GearObject": "Shared/Object/GearObject@GearObject",
			"typescript:Code/Shared/GearRegistry@GearRegistrySingleton": "Shared/GearRegistry@GearRegistrySingleton",
			"typescript:Code/Client/Components/TooltipComponent@TooltipComponent": "Client/Components/TooltipComponent@TooltipComponent",
			"typescript:Code/Client/Components/Collision/GenericTriggerComponent@GenericTriggerComponent": "Client/Components/Collision/GenericTriggerComponent@GenericTriggerComponent",
			"typescript:Code/Shared/Object/TimeTrialObject@TimeTrialObject": "Shared/Object/TimeTrialObject@TimeTrialObject",
			"typescript:Code/Client/Controller/Modules/TimeTrials/TimeTrialComponent@TimeTrialComponent": "Client/Controller/Modules/TimeTrials/TimeTrialComponent@TimeTrialComponent",
			"typescript:Code/Client/Controller/Modules/Zipline/ZiplineComponent@ZiplineComponent": "Client/Controller/Modules/Zipline/ZiplineComponent@ZiplineComponent",
			"typescript:Code/Shared/Object/SoundBankObject@SoundBankObject": "Shared/Object/SoundBankObject@SoundBankObject",
			"typescript:Code/Client/Controller/Modules/Ladder/LadderComponent@LadderComponent": "Client/Controller/Modules/Ladder/LadderComponent@LadderComponent"
		}
	}
}