{
	"behaviours": {
		"Character": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Character\\Character.lua",
			"extends": [],
			"singleton": false
		},
		"Inventory": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Inventory\\Inventory.lua",
			"extends": [],
			"singleton": false
		},
		"AirshipInventoryUI": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Inventory\\AirshipInventoryUI.lua",
			"extends": [],
			"singleton": false
		},
		"CharacterConfigSetup": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Character\\CharacterConfigSetup.lua",
			"extends": [],
			"singleton": false
		},
		"InternalEmoteMenu": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Emote\\InternalEmoteMenu.lua",
			"extends": [],
			"singleton": false
		},
		"CameraRig": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Camera\\CameraRig.lua",
			"extends": [],
			"singleton": false
		},
		"MobileCameraMovement": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Overlay\\MobileCameraMovement.lua",
			"extends": [],
			"singleton": false
		},
		"DynamicJoystick": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Input\\Mobile\\DynamicJoystick.lua",
			"extends": [],
			"singleton": false
		},
		"MobileControlsCanvas": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Input\\Mobile\\MobileControlsCanvas.lua",
			"extends": [],
			"singleton": false
		},
		"TouchJoystick": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Input\\Mobile\\TouchJoystick.lua",
			"extends": [],
			"singleton": false
		},
		"ProximityPrompt": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Input\\ProximityPrompts\\ProximityPrompt.lua",
			"extends": [],
			"singleton": false
		},
		"ClientController": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\ClientController.lua",
			"extends": [],
			"singleton": true
		},
		"_CoreSingleton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Core\\CoreSingleton.lua",
			"extends": [],
			"singleton": true
		},
		"AnimationController": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\Controller\\Animation\\AnimationController.lua",
			"extends": [],
			"singleton": true
		},
		"ViewmodelComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\Controller\\Animation\\ViewmodelComponent.lua",
			"extends": [],
			"singleton": false
		},
		"ClientComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\Controller\\ClientComponent.lua",
			"extends": [],
			"singleton": false
		},
		"UIController": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\UI\\UIController.lua",
			"extends": [],
			"singleton": true
		},
		"GearController": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\Controller\\Gear\\GearController.lua",
			"extends": [],
			"singleton": true
		},
		"SoundController": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\Controller\\SoundController.lua",
			"extends": [],
			"singleton": true
		},
		"DataController": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\Framework\\DataController.lua",
			"extends": [],
			"singleton": true
		},
		"DraggableSlotComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\UI\\Drag\\DraggableSlotComponent.lua",
			"extends": [],
			"singleton": false
		},
		"DragController": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\UI\\Drag\\DragController.lua",
			"extends": [],
			"singleton": true
		},
		"ConfirmModal": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Modal\\ConfirmModal.lua",
			"extends": [],
			"singleton": false
		},
		"FriendsPage": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Friends\\FriendsPage.lua",
			"extends": [
				"MainMenuPageComponent"
			],
			"singleton": false
		},
		"MainMenuPageComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MainMenuPageComponent.lua",
			"extends": [],
			"singleton": false
		},
		"HomePageComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\HomePageComponent.lua",
			"extends": [
				"MainMenuPageComponent"
			],
			"singleton": false
		},
		"GameGeneralPage": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\General\\GameGeneralPage.lua",
			"extends": [
				"MainMenuPageComponent"
			],
			"singleton": false
		},
		"MainMenuComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MainMenuComponent.lua",
			"extends": [],
			"singleton": false
		},
		"AvatarMenuComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\AvatarMenu\\AvatarMenuComponent.lua",
			"extends": [
				"MainMenuPageComponent"
			],
			"singleton": false
		},
		"OutfitButtonNameComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\AvatarMenu\\Outfit\\OutfitButtonNameComponent.lua",
			"extends": [],
			"singleton": false
		},
		"AvatarAccessoryBtn": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\AvatarMenu\\AvatarAccessoryBtn.lua",
			"extends": [],
			"singleton": false
		},
		"OutfitRenameButtonComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\AvatarMenu\\Outfit\\OutfitRenameButtonComponent.lua",
			"extends": [],
			"singleton": false
		},
		"DevelopMenuPage": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\Develop\\DevelopMenuPage.lua",
			"extends": [
				"MainMenuPageComponent"
			],
			"singleton": false
		},
		"PartyCard": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Party\\PartyCard.lua",
			"extends": [],
			"singleton": false
		},
		"MenuFeaturedEvent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\Components\\HomePage\\FeaturedEvent\\MenuFeaturedEvent.lua",
			"extends": [],
			"singleton": false
		},
		"HomePageGameComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\Components\\HomePage\\Sort\\HomePageGameComponent.lua",
			"extends": [],
			"singleton": false
		},
		"SortComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\Components\\HomePage\\Sort\\SortComponent.lua",
			"extends": [],
			"singleton": false
		},
		"MyGamesSortComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\Components\\HomePage\\MyGames\\MyGamesSortComponent.lua",
			"extends": [],
			"singleton": false
		},
		"GameImageButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\Components\\HomePage\\Sort\\GameImageButton.lua",
			"extends": [],
			"singleton": false
		},
		"DirectMessagesWindow": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\DirectMessagesWindow.lua",
			"extends": [],
			"singleton": false
		},
		"MobileChatToggleButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MobileChatToggleButton.lua",
			"extends": [],
			"singleton": false
		},
		"MobileEmoteButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MobileEmoteButton.lua",
			"extends": [],
			"singleton": false
		},
		"FriendCard": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Friends\\FriendCard.lua",
			"extends": [],
			"singleton": false
		},
		"PartyCardMember": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Party\\PartyCardMember.lua",
			"extends": [],
			"singleton": false
		},
		"PartyMember": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\PartyMember.lua",
			"extends": [],
			"singleton": false
		},
		"PartyInviteModalFriend": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Party\\PartyInviteModalFriend.lua",
			"extends": [],
			"singleton": false
		},
		"PartyInviteModal": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Party\\PartyInviteModal.lua",
			"extends": [],
			"singleton": false
		},
		"PlayerEntry": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\General\\PlayerEntry.lua",
			"extends": [],
			"singleton": false
		},
		"PlayerList": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\General\\PlayerList.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsSidebar": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\SettingsSidebar.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsTabButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\SettingsTabButton.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsPage": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\SettingsPage.lua",
			"extends": [],
			"singleton": false
		},
		"ProfileOptionsButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\ProfileOptionsButton.lua",
			"extends": [],
			"singleton": false
		},
		"NavbarSettingsButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Navbar\\NavbarSettingsButton.lua",
			"extends": [],
			"singleton": false
		},
		"SocialMenu": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\SocialMenu.lua",
			"extends": [],
			"singleton": false
		},
		"NoFriendsCardComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Friends\\NoFriendsCardComponent.lua",
			"extends": [],
			"singleton": false
		},
		"FriendRecommendation": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Prefabs\\UI\\Modals\\Components\\FriendRecommendation.lua",
			"extends": [],
			"singleton": false
		},
		"SendFriendRequestModal": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\SendFriendRequest\\SendFriendRequestModal.lua",
			"extends": [],
			"singleton": false
		},
		"Navbar": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Navbar\\Navbar.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsProfilePage": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\SettingsProfilePage.lua",
			"extends": [],
			"singleton": false
		},
		"ProtectedPushNotificationManager": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Singletons\\PushNotification\\ProtectedPushNotificationManager.lua",
			"extends": [],
			"singleton": false
		},
		"GearUnlockManager": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\GearUnlock\\GearUnlockManager.lua",
			"extends": [],
			"singleton": false
		},
		"PartyModal": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\Airship\\Party\\PartyModal.lua",
			"extends": [],
			"singleton": false
		},
		"MicIndicator": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Overlay\\MicIndicator.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsLogoutButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\SettingsLogoutButton.lua",
			"extends": [],
			"singleton": false
		},
		"MicrophoneSettingsPage": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\Microphone\\MicrophoneSettingsPage.lua",
			"extends": [],
			"singleton": false
		},
		"VideoSettingsPage": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\VideoSettings\\VideoSettingsPage.lua",
			"extends": [],
			"singleton": false
		},
		"PartyModalInvite": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\Airship\\Party\\PartyModalInvite.lua",
			"extends": [],
			"singleton": false
		},
		"IncomingFriendRequestCard": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\FriendRequest\\IncomingFriendRequestCard.lua",
			"extends": [],
			"singleton": false
		},
		"FriendRequestModal": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\FriendRequest\\FriendRequestModal.lua",
			"extends": [],
			"singleton": false
		},
		"PartyChatButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\PartyChatButton.lua",
			"extends": [],
			"singleton": false
		},
		"GameSearchResult": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Search\\GameSearchResult.lua",
			"extends": [
				"SearchResult"
			],
			"singleton": false
		},
		"SearchFocused": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Search\\SearchFocused.lua",
			"extends": [],
			"singleton": false
		},
		"AvatarMenuProfileComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\AvatarMenu\\AvatarMenuProfileComponent.lua",
			"extends": [],
			"singleton": false
		},
		"MobileEscapeButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MobileEscapeButton.lua",
			"extends": [],
			"singleton": false
		},
		"MobileNavButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MobileNavButton.lua",
			"extends": [],
			"singleton": false
		},
		"AirshipOverlayManager": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Overlay\\AirshipOverlayManager.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsKeybind": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\SettingsKeybind.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsKeybindPage": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\SettingsKeybindPage.lua",
			"extends": [],
			"singleton": false
		},
		"AirshipButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\AirshipButton.lua",
			"extends": [],
			"singleton": false
		},
		"AirshipMobileButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Input\\Mobile\\AirshipMobileButton.lua",
			"extends": [
				"AirshipButton"
			],
			"singleton": false
		},
		"PartyModalMember": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\Airship\\Party\\PartyModalMember.lua",
			"extends": [],
			"singleton": false
		},
		"PartyModalPlayer": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\Airship\\Party\\PartyModalPlayer.lua",
			"extends": [],
			"singleton": false
		},
		"MainMenuContent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MainMenuContent.lua",
			"extends": [],
			"singleton": false
		},
		"AvatarViewComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Avatar\\AvatarViewComponent.lua",
			"extends": [],
			"singleton": false
		},
		"Searchbar": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Searchbar.lua",
			"extends": [],
			"singleton": false
		},
		"DeleteAccountButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\DeleteAccountButton.lua",
			"extends": [],
			"singleton": false
		},
		"SocialFriendRequestsButtonComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\SocialFriendRequestsButtonComponent.lua",
			"extends": [],
			"singleton": false
		},
		"ModalCloseButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Modal\\ModalCloseButton.lua",
			"extends": [],
			"singleton": false
		},
		"ModalMobileCloseBtn": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Modal\\ModalMobileCloseBtn.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsCloseButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\SettingsCloseButton.lua",
			"extends": [],
			"singleton": false
		},
		"DataService": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Server\\Data\\DataService.lua",
			"extends": [],
			"singleton": true
		},
		"ServerService": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Server\\ServerService.lua",
			"extends": [],
			"singleton": true
		},
		"AirshipNetworkBehaviour": {
			"component": false,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Network\\AirshipNetworkBehaviour.lua",
			"extends": [],
			"singleton": false
		},
		"PredictedCommandManager": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Network\\PredictedCommands\\PredictedCommandManager.lua",
			"extends": [],
			"singleton": true
		},
		"NametagComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Nametag\\NametagComponent.lua",
			"extends": [],
			"singleton": false
		},
		"TabListEntry": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\Controllers\\TabList\\TabListEntry.lua",
			"extends": [],
			"singleton": false
		},
		"InternalRadialUI": {
			"component": false,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\UI\\RadialMenu\\InternalRadialUI.lua",
			"extends": [],
			"singleton": false
		},
		"InternalEmoteRadialUI": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\UI\\RadialMenu\\InternalEmoteRadialMenu.lua",
			"extends": [
				"InternalRadialUI"
			],
			"singleton": false
		},
		"ColorPicker": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\Components\\ColorPicker\\ColorPicker.lua",
			"extends": [],
			"singleton": false
		},
		"CharacterAnimation": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Character\\Animation\\CharacterAnimation.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\Controls\\SettingsButton.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsButtonGroup": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\Controls\\SettingsButtonGroup.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsSlider": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\Controls\\SettingsSlider.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsToggle": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\Controls\\SettingsToggle.lua",
			"extends": [],
			"singleton": false
		},
		"EscapeMenuButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\General\\EscapeMenuButton.lua",
			"extends": [],
			"singleton": false
		},
		"AvatarMenuBtn": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\AvatarMenu\\AvatarMenuBtn.lua",
			"extends": [],
			"singleton": false
		},
		"CharacterOverlayMaterial": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Character\\Animation\\CharacterOverlayMaterial.lua",
			"extends": [],
			"singleton": false
		},
		"CharacterRagdoll": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Character\\Animation\\CharacterRagdoll.lua",
			"extends": [],
			"singleton": false
		},
		"AirshipScreenSafeArea": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\AirshipScreenSafeArea.lua",
			"extends": [],
			"singleton": false
		},
		"MainMenuQuitButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MainMenuQuitButton.lua",
			"extends": [],
			"singleton": false
		},
		"MenuCanvasScaleFactor": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MenuCanvasScaleFactor.lua",
			"extends": [],
			"singleton": false
		},
		"MyCreditsButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MyCreditsButton.lua",
			"extends": [],
			"singleton": false
		},
		"GearUnlockUI": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\GearUnlock\\GearUnlockUI.lua",
			"extends": [],
			"singleton": false
		},
		"Modal": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Modal\\Modal.lua",
			"extends": [],
			"singleton": false
		},
		"SearchResult": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Search\\SearchResult.lua",
			"extends": [],
			"singleton": false
		},
		"DevConsoleButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\DevConsoleButton.lua",
			"extends": [],
			"singleton": false
		},
		"PartyHud": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\UI\\PartyHud\\PartyHud.lua",
			"extends": [],
			"singleton": false
		},
		"VisualGraphManager": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\UI\\VisualGraph\\VisualGraphManager.lua",
			"extends": [],
			"singleton": false
		},
		"VisualGraphRigidbody": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\UI\\VisualGraph\\VisualGraphRigidbody.lua",
			"extends": [],
			"singleton": false
		},
		"VisualGraphTransform": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\UI\\VisualGraph\\VisualGraphTransform.lua",
			"extends": [],
			"singleton": false
		},
		"CharacterRendering": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Character\\CharacterRendering.lua",
			"extends": [],
			"singleton": false
		},
		"PartyHudMember": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\UI\\PartyHud\\PartyHudMember.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsController": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\Framework\\SettingsController.lua",
			"extends": [],
			"singleton": true
		},
		"BlockedGame": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\BlockedGame.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsBlockPage": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\SettingsBlockPage.lua",
			"extends": [],
			"singleton": false
		},
		"BlockedUser": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\BlockedUser.lua",
			"extends": [],
			"singleton": false
		},
		"TransferToast": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\Transfer\\TransferToast.lua",
			"extends": [],
			"singleton": false
		},
		"GameFavoriteButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\General\\GameFavoriteButton.lua",
			"extends": [],
			"singleton": false
		},
		"AirshipToggle": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\AirshipToggle.lua",
			"extends": [],
			"singleton": false
		},
		"SocialNotificationComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\SocialNotificationComponent.lua",
			"extends": [],
			"singleton": false
		},
		"MainMenuNavButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MainMenuNavButton.lua",
			"extends": [],
			"singleton": false
		},
		"DynamicColor": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Character\\Accessory\\DynamicColor.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsDisconnectButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\SettingsDisconnectButton.lua",
			"extends": [],
			"singleton": false
		},
		"MicDevice": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\Microphone\\MicDevice.lua",
			"extends": [],
			"singleton": false
		},
		"OutfitButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\AvatarMenu\\Outfit\\OutfitButtonComponent.lua",
			"extends": [],
			"singleton": false
		},
		"ChatMessage": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Singletons\\Chat\\ChatMessage.lua",
			"extends": [],
			"singleton": false
		},
		"ChatWindow": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Singletons\\Chat\\ChatWindow.lua",
			"extends": [],
			"singleton": false
		},
		"JoinDiscordButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\JoinDiscordButton.lua",
			"extends": [],
			"singleton": false
		},
		"AirshipCreateLink": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\Develop\\AirshipCreateLink.lua",
			"extends": [],
			"singleton": false
		},
		"PartyAddFriendButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Prefabs\\MainMenu\\Party\\Components\\PartyAddFriendButton.lua",
			"extends": [],
			"singleton": false
		},
		"NavbarControlButton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\NavbarControlButton.lua",
			"extends": [],
			"singleton": false
		},
		"InternalRadialUISegment": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\UI\\RadialMenu\\InternalRadialSegment.lua",
			"extends": [],
			"singleton": false
		},
		"AirshipCharacterViewmodel": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Viewmodel\\AirshipCharacterViewmodel.lua",
			"extends": [],
			"singleton": false
		},
		"DiscordHero": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\DiscordHero.lua",
			"extends": [],
			"singleton": false
		},
		"AvatarBackdropComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Avatar\\AvatarBackdropComponent.lua",
			"extends": [],
			"singleton": false
		},
		"AvatarRenderComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\ProtectedControllers\\AvatarMenu\\AvatarRenderComponent.lua",
			"extends": [],
			"singleton": false
		},
		"AirshipInventoryTile": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Inventory\\AirshipInventoryTile.lua",
			"extends": [],
			"singleton": false
		},
		"TabList": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Client\\Controllers\\TabList\\TabList.lua",
			"extends": [],
			"singleton": false
		},
		"ItemDefinitionComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\Item\\ItemDefinition\\ItemDefinitionComponent.lua",
			"extends": [],
			"singleton": false
		},
		"MobileBottomNav": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\MobileBottomNav.lua",
			"extends": [],
			"singleton": false
		},
		"GearUnlockCanvas": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\GearUnlock\\GearUnlockCanvas.lua",
			"extends": [],
			"singleton": false
		},
		"SettingsPanel": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\MainMenu\\Components\\Settings\\SettingsPanel.lua",
			"extends": [],
			"singleton": false
		},
		"VisualGraphView": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "AirshipPackages\\@Easy\\Core\\Shared\\UI\\VisualGraph\\VisualGraphView.lua",
			"extends": [],
			"singleton": false
		},
		"GearRegistrySingleton": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Shared\\GearRegistry.lua",
			"extends": [],
			"singleton": true
		},
		"TooltipComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\Components\\TooltipComponent.lua",
			"extends": [],
			"singleton": false
		},
		"GenericTriggerComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\Components\\Collision\\GenericTriggerComponent.lua",
			"extends": [],
			"singleton": false
		},
		"TimeTrialComponent": {
			"component": true,
			"type": "AirshipBehaviour",
			"filePath": "Code\\Client\\Controller\\Modules\\TimeTrials\\TimeTrialComponent.lua",
			"extends": [],
			"singleton": false
		}
	},
	"extends": {
		"MainMenuPageComponent": [
			"FriendsPage",
			"HomePageComponent",
			"GameGeneralPage",
			"AvatarMenuComponent",
			"DevelopMenuPage"
		],
		"SearchResult": [
			"GameSearchResult"
		],
		"AirshipButton": [
			"AirshipMobileButton"
		],
		"InternalRadialUI": [
			"InternalEmoteRadialUI"
		]
	},
	"serializables": {},
	"scriptables": {
		"GearObject": {
			"component": true,
			"type": "AirshipScriptableObject",
			"filePath": "Code\\Shared\\Object\\GearObject.lua",
			"extends": [],
			"singleton": false
		},
		"TimeTrialObject": {
			"component": true,
			"type": "AirshipScriptableObject",
			"filePath": "Code\\Shared\\Object\\TimeTrialObject.lua",
			"extends": [],
			"singleton": false
		},
		"SoundBankObject": {
			"component": true,
			"type": "AirshipScriptableObject",
			"filePath": "Code\\Shared\\Object\\SoundBankObject.lua",
			"extends": [],
			"singleton": false
		}
	},
	"types": [],
	"flamework": {
		"version": 1,
		"identifiers": {
			"typescript:Code/Client/Controller/Modules/TimeTrials/TimeTrials@TimeTrials": "Client/Controller/Modules/TimeTrials/TimeTrials@TimeTrials",
			"typescript:Code/Client/ClientController@ClientController": "Client/ClientController@ClientController",
			"typescript:Code/Core/CoreSingleton@_CoreSingleton": "Core/CoreSingleton@_CoreSingleton",
			"typescript:Code/Client/Controller/Animation/AnimationController@AnimationController": "Client/Controller/Animation/AnimationController@AnimationController",
			"typescript:Code/Client/Controller/Animation/ViewmodelComponent@ViewmodelComponent": "Client/Controller/Animation/ViewmodelComponent@ViewmodelComponent",
			"typescript:Code/Client/Controller/ClientComponent@ClientComponent": "Client/Controller/ClientComponent@ClientComponent",
			"typescript:Code/Client/Controller/Camera@ClientCamera": "Client/Controller/Camera@ClientCamera",
			"typescript:Code/Client/Controller/Input@InputEntry": "Client/Controller/Input@InputEntry",
			"typescript:Code/Client/Controller/Input@Input": "Client/Controller/Input@Input",
			"typescript:Code/Client/Controller/Moveset/Base@MovesetBase": "Client/Controller/Moveset/Base@MovesetBase",
			"typescript:Code/Client/Controller/Moveset/Generic@MovesetGeneric": "Client/Controller/Moveset/Generic@MovesetGeneric",
			"typescript:Code/Client/Controller/Moveset/Grappler@MovesetGrappler": "Client/Controller/Moveset/Grappler@MovesetGrappler",
			"typescript:Code/Client/UI/UIController@UIController": "Client/UI/UIController@UIController",
			"typescript:Code/Client/Controller/Gear/GearController@GearController": "Client/Controller/Gear/GearController@GearController",
			"typescript:Code/Client/Controller/SoundController@SoundController": "Client/Controller/SoundController@SoundController",
			"typescript:Code/Client/Framework/DataController@DataController": "Client/Framework/DataController@DataController",
			"typescript:Code/Client/UI/Drag/DraggableSlotComponent@DraggableSlotComponent": "Client/UI/Drag/DraggableSlotComponent@DraggableSlotComponent",
			"typescript:Code/Client/UI/Drag/DragController@DragController": "Client/UI/Drag/DragController@DragController",
			"typescript:Code/Server/Data/DataService@DataService": "Server/Data/DataService@DataService",
			"typescript:Code/Server/ServerService@ServerService": "Server/ServerService@ServerService",
			"typescript:Code/Server/Modules/Spawner@CharacterSpawner": "Server/Modules/Spawner@CharacterSpawner",
			"typescript:Code/Client/Framework/SettingsController@SettingsController": "Client/Framework/SettingsController@SettingsController",
			"typescript:Code/Shared/Object/GearObject@GearObject": "Shared/Object/GearObject@GearObject",
			"typescript:Code/Shared/GearRegistry@GearRegistrySingleton": "Shared/GearRegistry@GearRegistrySingleton",
			"typescript:Code/Client/Components/TooltipComponent@TooltipComponent": "Client/Components/TooltipComponent@TooltipComponent",
			"typescript:Code/Client/Components/Collision/GenericTriggerComponent@GenericTriggerComponent": "Client/Components/Collision/GenericTriggerComponent@GenericTriggerComponent",
			"typescript:Code/Shared/Object/TimeTrialObject@TimeTrialObject": "Shared/Object/TimeTrialObject@TimeTrialObject",
			"typescript:Code/Client/Controller/Modules/TimeTrials/TimeTrialComponent@TimeTrialComponent": "Client/Controller/Modules/TimeTrials/TimeTrialComponent@TimeTrialComponent",
			"typescript:Code/Shared/Object/SoundBankObject@SoundBankObject": "Shared/Object/SoundBankObject@SoundBankObject"
		}
	}
}