[gd_scene format=3 uid="uid://ctlvb2byhsl84"]

[ext_resource type="Script" uid="uid://c3uy2pvma6o6j" path="res://src/UI/UI2D.cs" id="1_0mwgc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mwgc"]
bg_color = Color(0.6999847, 0.704183, 0.6659723, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqnrr"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.15910861, 0, 0.00052143954, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo48s"]
bg_color = Color(0.71745265, 0.23760715, 0.53943425, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7130781, 0.27939224, 0.6781384, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1
anti_aliasing = false

[node name="Hud" type="Control" unique_id=1679663870 node_paths=PackedStringArray("velocityReadout", "healthBar", "healthBarInner")]
layout_mode = 3
anchor_right = 1.667
anchor_bottom = 1.667
offset_right = -1280.6401
offset_bottom = -720.3601
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0mwgc")
velocityReadout = NodePath("VelocityReadout")
healthBar = NodePath("Health")
healthBarInner = NodePath("Health/Inner")
metadata/_custom_type_script = "uid://c3uy2pvma6o6j"

[node name="VelocityReadout" type="Label" parent="." unique_id=1181340748]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -781.87195
offset_top = -255.0
offset_right = 781.87195
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "0, 0, 0"

[node name="Momentum" type="Panel" parent="." unique_id=2066671258]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -214.0
offset_top = -56.0
offset_right = 214.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0mwgc")

[node name="Health" type="Panel" parent="." unique_id=501709620]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -26.0
offset_right = 200.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(1, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_hqnrr")

[node name="Inner" type="Panel" parent="Health" unique_id=1358755137]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_bo48s")
